%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{fer()}]{ferriteIntro}%
  \BibitemOpen
  \href
  {https://ferrite-fem.github.io/Ferrite.jl/stable/manual/fe_intro/#Introduction-to-FEM}
  {\bibinfo {title} {Introduction to {FEM} · {Ferrite.jl}}}\BibitemShut
  {NoStop}%
\bibitem [{fin(2018)}]{finiteelementspaces_2018}%
  \BibitemOpen
  \href {https://wiki.math.ntnu.no/_media/tma4220/2018h/ch3.pdf} {\bibinfo
  {title} {Finite element spaces - ntnu}} (\bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pagnier}\ \emph {et~al.}(2022)\citenamefont
  {Pagnier}, \citenamefont {Fritzsch}, \citenamefont {Jacquod},\ and\
  \citenamefont {Chertkov}}]{pagnier_fritzsch_jacquod_chertkov_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pagnier}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fritzsch}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jacquod}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Chertkov}},\ }\bibfield  {title}
  {\bibinfo {title} {Toward model reduction for power system transients with
  physics-informed {PDE}},\ }\href
  {https://doi.org/10.1109/access.2022.3183336} {\bibfield  {journal} {\bibinfo
   {journal} {IEEE Access}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {65118–65125} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
